<html>
<head>
<style>

sk-double-bounce {
  width: 50px;
  height: 50px;
  position: relative;
  margin: 10px auto; }
  .sk-double-bounce .sk-child {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-animation: sk-doubleBounce 5s infinite ease-in-out;
            animation: sk-doubleBounce 4s infinite ease-in-out; }
  .sk-double-bounce .sk-double-bounce2 {
    -webkit-animation-delay: -2.0s;
            animation-delay: -2.0s; }

@-webkit-keyframes sk-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1); } }



</style>
</head>
<body>
  <div class="sk-double-bounce">
          <div class="sk-child sk-double-bounce1"></div>
          <div class="sk-child sk-double-bounce2"></div>
        </div>



</body>
</html>
